# This is a basic workflow to help you get started with Actions

name: youtube

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: hchayan
env: 
  YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API }}
